package templates

import (
	"strings"
)

templ Prose(comps ...templ.Component) {
	for _, comp := range comps {
		@comp
	}
}

func join(s ...string) string {
	return strings.Join(s, "")
}

func joinHref(s ...string) templ.SafeURL {
	return templ.SafeURL(join(s...))
}

templ Heading(section *Section) {
	<h1 id={join(section.ID)}>{section.HeaderText}</h1>
}

templ HeadingLink(section *Section) {
	<a href={joinHref("#", section.ID)}>{section.HeaderText}</a>
}

templ SubHeading(section *Section, sub *SubSection) {
	<h2 id={join(section.ID, "_", sub.ID)}>{sub.HeaderText}</h2>
}

templ SubHeadingLink(section *Section, sub *SubSection) {
	<a href={joinHref("#", section.ID, "_", sub.ID)}>{sub.HeaderText}</a>
}

templ DocAnchor(parent, child string) {
	if len(parent) > 0 {
		<a href={joinHref("https://saylorsolutions.github.io/modmake#", parent, ".", child)}>{child}</a>{" "}
	} else {
		<a href={joinHref("https://saylorsolutions.github.io/modmake#", child)}>{child}</a>{" "}
	}
}

templ PkgDocAnchor(pkg, parent, child, text string) {
	if len(parent) > 0 {
		<a href={joinHref("https://saylorsolutions.github.io/modmake/godoc/github.com/saylorsolutions/modmake", pkg, "#", parent, "_", child)}>
			if len(text) == 0 {
				{child}
			} else {
				{text}
			}
		</a>{" "}
	} else {
		<a href={joinHref("https://saylorsolutions.github.io/modmake/godoc/github.com/saylorsolutions/modmake", pkg, "#", child)}>{child}</a>{" "}
	}
}

templ ModmakeDocAnchor(parent, child, text string) {
	@PkgDocAnchor("", parent, child, text)
}

templ GitDocAnchor(parent, child, text string) {
	@PkgDocAnchor("/pkg/git", parent, child, text)
}

templ CodeBlock(text string) {
	<pre>@templ.Raw(text)</pre>
}
